{
  "cli": {
    "analytics": false
  },
  "version": 1,
  "projects": {
    "jasmine-test": {
      "projectType": "library",
      "root": "libs/jasmine-test",
      "sourceRoot": "libs/jasmine-test/src",
      "prefix": "jest-marbles-ngrx-bug",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/jasmine-test"],
          "options": {
            "jestConfig": "libs/jasmine-test/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/jasmine-test/src/**/*.ts",
              "libs/jasmine-test/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "jest-test": {
      "projectType": "library",
      "root": "libs/jest-test",
      "sourceRoot": "libs/jest-test/src",
      "prefix": "jest-marbles-ngrx-bug",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/jest-test"],
          "options": {
            "jestConfig": "libs/jest-test/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/jest-test/src/**/*.ts",
              "libs/jest-test/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "test": {
      "projectType": "library",
      "root": "libs/test",
      "sourceRoot": "libs/test/src",
      "prefix": "jest-marbles-ngrx-bug",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/test"],
          "options": {
            "jestConfig": "libs/test/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/test/src/**/*.ts",
              "libs/test/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
